<html>
<head>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:red;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e"><b>Bus No</b></th>
    <th class="tg-yw4l"><b>Driver Name</b></th>
    <th class="tg-yw4l"><b>Driver Contact No</b></th>
    <th class="tg-yw4l"><b>Arrival time</b></th>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB07P-5765</td>
    <td class="tg-yw4l">Shingara SIngh</td>
    <td class="tg-yw4l">9814511958</td>
    <td class="tg-yw4l">7:30</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">CH04D-0350</td>
    <td class="tg-yw4l">Gurbaksh Singh</td>
    <td class="tg-yw4l">9646141176</td>
    <td class="tg-yw4l">7:25</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11AB-6737</td>
    <td class="tg-yw4l">Mukader Singh</td>
    <td class="tg-yw4l">9780261416</td>
    <td class="tg-yw4l">7:38</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11BF-8190</td>
    <td class="tg-yw4l">Jasvir Singh</td>
    <td class="tg-yw4l">9915283188</td>
    <td class="tg-yw4l">7:20</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11AB-6739</td>
    <td class="tg-yw4l">Dilbag SIngh</td>
    <td class="tg-yw4l">7856487925</td>
    <td class="tg-yw4l">7:45</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11AB-5767</td>
    <td class="tg-yw4l">Balwinder Singh</td>
    <td class="tg-yw4l">9746525846</td>
    <td class="tg-yw4l">7:40</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB65T-3754</td>
    <td class="tg-yw4l">Gurpreet SIngh</td>
    <td class="tg-yw4l">9815142052</td>
    <td class="tg-yw4l">7:30</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">HP12D-5997</td>
    <td class="tg-yw4l">Harjit Singh</td>
    <td class="tg-yw4l">9876279734</td>
    <td class="tg-yw4l">8:00</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11BF-9341</td>
    <td class="tg-yw4l">Karamjit Singh</td>
    <td class="tg-yw4l">7009862055</td>
    <td class="tg-yw4l">7:35</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11BF-9340</td>
    <td class="tg-yw4l">Manjeet Singh</td>
    <td class="tg-yw4l">9417991627</td>
    <td class="tg-yw4l">7:30</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11AV-6252</td>
    <td class="tg-yw4l">Sukhdev Singh</td>
    <td class="tg-yw4l">8437636767</td>
    <td class="tg-yw4l">7:40</td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">PB11BN-4054</td>
    <td class="tg-yw4l">Pargat Singh</td>
    <td class="tg-yw4l">9781552859</td>
    <td class="tg-yw4l">7:30</td>
   
  </tr>
 
</table>
</body>
</html>